<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/priceLabel"
        style="@style/priceBarPortrait"
        android:layout_marginStart="50dp"
        android:text="@string/priceLabelText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentAmountLabel"
        style="@style/priceBarPortrait"
        android:layout_marginStart="16dp"
        android:text="@string/currentAmountLabelText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/priceLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/billRow">
                <TextView
                    style="@style/bill1"
                    android:text="$20:"/>

                <TextView
                    style="@style/bill2"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                style="@style/billRow">
                <TextView
                    style="@style/bill1"
                    android:text="$10:"/>

                <TextView
                    style="@style/bill2"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                style="@style/buttonRow">
                <Button
                    android:id="@+id/btnLabelOne"
                    style="@style/button"
                    android:text="@string/btnLabelOneText"/>

                <Button
                    android:id="@+id/btnLabelTwo"
                    style="@style/button"
                    android:text="@string/btnLabelTwoText"/>

                <Button
                    android:id="@+id/btnLabelThree"
                    style="@style/button"
                    android:text="@string/btnLabelThreeText"/>
            </LinearLayout>

            <LinearLayout
                style="@style/buttonRow">
                <Button
                    android:id="@+id/btnLabelFour"
                    style="@style/button"
                    android:text="@string/btnLabelFourText"/>

                <Button
                    android:id="@+id/btnLabelFive"
                    style="@style/button"
                    android:text="@string/btnLabelFiveText"/>

                <Button
                    android:id="@+id/btnLabelSix"
                    style="@style/button"
                    android:text="@string/btnLabelSixText"/>
            </LinearLayout>

            <LinearLayout
                style="@style/buttonRow">
                <Button
                    android:id="@+id/btnLabelSeven"
                    style="@style/button"
                    android:text="@string/btnLabelSevenText"/>

                <Button
                    android:id="@+id/btnLabelEight"
                    style="@style/button"
                    android:text="@string/btnLabelEight"/>

                <Button
                    android:id="@+id/btnLabelNine"
                    style="@style/button"
                    android:text="@string/btnLabelNineText"/>
            </LinearLayout>

            <LinearLayout
                style="@style/buttonRow">
                <Button
                    android:id="@+id/btnLabelZero"
                    style="@style/button"
                    android:text="@string/btnLabelZeroText"/>

                <Button
                    android:id="@+id/btnLabelClear"
                    style="@style/buttonClear"
                    android:text="@string/btnLabelClear"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>